--cpu Cortex-M0+
"ad5504\startup_stm32l051xx.o"
"ad5504\main.o"
"ad5504\gpio.o"
"ad5504\spi.o"
"ad5504\usart.o"
"ad5504\stm32l0xx_it.o"
"ad5504\stm32l0xx_hal_msp.o"
"ad5504\delay.o"
"ad5504\ad5504.o"
"ad5504\stm32l0xx_hal_spi.o"
"ad5504\stm32l0xx_hal.o"
"ad5504\stm32l0xx_hal_i2c.o"
"ad5504\stm32l0xx_hal_i2c_ex.o"
"ad5504\stm32l0xx_hal_rcc.o"
"ad5504\stm32l0xx_hal_rcc_ex.o"
"ad5504\stm32l0xx_hal_flash_ramfunc.o"
"ad5504\stm32l0xx_hal_flash.o"
"ad5504\stm32l0xx_hal_flash_ex.o"
"ad5504\stm32l0xx_hal_gpio.o"
"ad5504\stm32l0xx_hal_dma.o"
"ad5504\stm32l0xx_hal_pwr.o"
"ad5504\stm32l0xx_hal_pwr_ex.o"
"ad5504\stm32l0xx_hal_cortex.o"
"ad5504\stm32l0xx_hal_exti.o"
"ad5504\stm32l0xx_hal_tim.o"
"ad5504\stm32l0xx_hal_tim_ex.o"
"ad5504\stm32l0xx_hal_uart.o"
"ad5504\stm32l0xx_hal_uart_ex.o"
"ad5504\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "AD5504\AD5504.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD5504.map" -o AD5504\AD5504.axf